PORT=5001

MONGO_URI=mongodb+srv://om35453_db_user:yCApPVj0yY7FAhgy@cluster0.nfh76wh.mongodb.net/slack_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtbGlnZXItOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wmjQJzzukIE0BesKTJdkgMs7tEWd8iQxCC2OLtw2EC

STREAM_API_KEY=3ac6tsb6vfer
STREAM_SECRET_KEY=ptvs58mvmj6pvec23rb65jqm7dme8q5pjswpf6t46xe5m2t3rxedvdubqw55b26v

SENTRY_DSN=https://e4c20f61b977c708c269be738f6cca7f@o4509959841972224.ingest.de.sentry.io/4509959844986960

INNGEST_EVENT_KEY=L1VIv1MPYN41gVIC2FIlysK1CxI4Q8QVnxjmj4Re7WGmpNXiwbOBAUlQo0i5XyZG7VEvZ_8NzvREmVoc94Mbgw
INNGEST_SIGNING_KEY=signkey-prod-c3577e4b40c306c19389bc709cdad73af9e287888a612a2775fa8345830bca9f

CLIENT_URL=http://localhost:5173
